# ioGo

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nagel/io1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nagel/iogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagel/io1/: App.java  DataBus.java  Events.java  MainActivity.java  MyService.java  RoomOverviewActivity.java  RoomOverviewActivityFragment.java
app/src/main/java/com/example/nagel/io1/data/: IoEnum.java  IoObject.java  IoState.java
app/src/main/java/com/example/nagel/io1/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  Injectable.java
app/src/main/java/com/example/nagel/io1/service/: Converters.java  DataBus.java  Events.java  ListConverters.java  MyService.java  NetworkUtils.java  SocketService.java  TimeConverters.java
app/src/main/java/com/example/nagel/io1/ui/: NetworkUtils.java  ViewModelFactory.java
app/src/main/java/com/example/nagel/io1/viewmodel/: ListViewModel.java  RoomViewModel.java  ViewModelFactory.java
app/src/main/java/de/nisio/iobroker/: App.java
app/src/main/java/de/nisio/iobroker/data/io/: IoAcl.java  IoCommon.java  IoEnum.java  IoObject.java  IoRow.java  IoState.java  IoValue.java
app/src/main/java/de/nisio/iobroker/data/model/: AppDatabase.java  Enum.java  EnumDao.java  EnumState.java  EnumStateDao.java  Favorite.java  FavoriteDao.java  Function.java  FunctionDao.java  FunctionState.java  FunctionStateDao.java  ListConverters.java  Room.java  RoomDao.java  RoomState.java  RoomStateDao.java  State.java  StateDao.java
app/src/main/java/de/nisio/iobroker/data/repository/: EnumRepository.java  FunctionRepository.java  RoomRepository.java  StateRepository.java
app/src/main/java/de/nisio/iobroker/di/: AppInjector.java  Injectable.java
app/src/main/java/de/nisio/iobroker/di/builder/: ActivityBuildersModule.java  FragmentBuildersModule.java  ServiceBuilderModule.java
app/src/main/java/de/nisio/iobroker/di/component/: AppComponent.java
app/src/main/java/de/nisio/iobroker/di/module/: AppModule.java
app/src/main/java/de/nisio/iobroker/service/: DataBus.java  Events.java  NetworkUtils.java  SocketService.java
app/src/main/java/de/nisio/iobroker/ui/: ViewModelFactory.java
app/src/main/java/de/nisio/iobroker/ui/base/: BaseActivity.java  BaseDetailAdapter.java  BooleanButtonViewHolder.java  BooleanDoorViewHolder.java  BooleanSwitchViewHolder.java  BooleanTypeViewHolder.java  BooleanViewHolder.java  NumberTypeViewHolder.java  StateItem.java  StringSpinnerViewHolder.java  StringTypeViewHolder.java
app/src/main/java/de/nisio/iobroker/ui/function/: FunctionDetailActivity.java  FunctionDetailFragment.java  FunctionListActivity.java  FunctionListAdapter.java  FunctionViewModel.java
app/src/main/java/de/nisio/iobroker/ui/info/: InfoActivity.java  InfoFragment.java  InfoViewModel.java
app/src/main/java/de/nisio/iobroker/ui/main/: EnumDetailActivity.java  EnumDetailFragment.java  EnumListActivity.java  EnumListAdapter.java  EnumViewModel.java  (+2 more)
app/src/main/java/de/nisnagel/iogo/: App.java
app/src/main/java/de/nisnagel/iogo/di/: AppInjector.java  Injectable.java
app/src/main/java/de/nisnagel/iogo/service/: Constants.java  DataBus.java  Events.java  FCMService.java  ImageUtils.java  LoggingUtils.java  MyFirebaseMessagingService.java  NetworkUtils.java  SocketService.java  SyncUtils.java  TimberDebugTree.java  TimberFileTree.java  TimberReleaseTree.java
app/src/main/java/de/nisnagel/iogo/ui/: ViewModelFactory.java
app/src/main/res/drawable/: account.xml  airplane.xml  alarm_light.xml  battery.xml  battery_10.xml  bike.xml  blinds.xml  brightness_5.xml  car.xml  cellphone_android.xml  checkbox_blank_circle.xml  chevron_right.xml  close_circle.xml  delete.xml  door.xml  dots_horizontal.xml  eye.xml  eye_off.xml  fire.xml  flash.xml  functions.xml  human_handsup.xml  ic_icon.xml  info.xml  information.xml  lan_connect.xml  lightbulb.xml  lock.xml  logo.xml  message_text.xml  palette.xml  play.xml  plus.xml  room.xml  rooms.xml  run_fast.xml  satellite_uplink.xml  security_close.xml  server_network.xml  ship_wheel.xml  (+14 more)
app/src/main/res/layout/: activity_billing.xml  activity_enum.xml  activity_enum_detail.xml  activity_enum_list.xml  activity_enum_settings.xml  activity_fragment.xml  activity_function_detail.xml  activity_function_list.xml  activity_history.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_room_detail.xml  activity_room_list.xml  activity_room_overview.xml  activity_room_settings.xml  activity_settings.xml  activity_signup.xml  activity_state.xml  activity_temperature.xml  activity_userprofil.xml  content_main.xml  enum_detail.xml  enum_settings.xml  fragment_billing.xml  fragment_enum.xml  fragment_enum_list.xml  fragment_fragment.xml  fragment_history.xml  fragment_info.xml  fragment_main.xml  fragment_message_list.xml  fragment_room_overview.xml  fragment_settings.xml  fragment_state.xml  function_detail.xml  function_list.xml  info.xml  (+33 more)
app/src/main/res/layout-w900dp/: activity_room_list.xml
app/src/main/res/menu/: menu_.xml  menu_bottom.xml  menu_enum.xml  menu_info.xml  menu_main.xml  menu_room.xml  menu_room_overview.xml  menu_state.xml  menu_state_detail.xml  menu_temp.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  settings_connect.xml  settings_connection.xml  settings_design.xml  settings_device.xml  settings_error.xml  settings_layout.xml  settings_notification.xml
app/src/test/java/com/example/nagel/io1/: ExampleUnitTest.java
app/src/test/java/de/nisnagel/iogo/: ExampleUnitTest.java
(+244 files in other folders)
