<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="WIFI Connection">

        <EditTextPreference
            android:defaultValue="maulwurf"
            android:key="wifi_ssid"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="SSID Name" />
        <EditTextPreference
            android:defaultValue="http://iobroker:8084"
            android:key="wifi_socket_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Socket URL" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mobile Connection">

        <EditTextPreference
            android:key="mobile_socket_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Socket URL" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pro Cloud">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pro_cloud_enabled"
            android:title="Use ioBroker.pro" />
        <EditTextPreference
            android:editable="true"
            android:inputType="textEmailAddress"
            android:key="pro_username"
            android:selectAllOnFocus="true"
            android:title="Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="pro_password"
            android:selectAllOnFocus="true"
            android:title="Password" />
    </PreferenceCategory>
</PreferenceScreen>