<?xml version="1.0" encoding="utf-8"?><!--
  ~ ioGo - android app to control ioBroker home automation server.
  ~
  ~ Copyright (C) 2018  Nis Nagel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_summary"
        android:summary="only with integrated socket-io"
        android:title="ioBroker.web">

        <EditTextPreference
            android:dialogMessage="Please enter url and port from your web-adapter"
            android:key="mobile_socket_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Socket URL" />
        <EditTextPreference
            android:editable="true"
            android:inputType="text"
            android:key="mobile_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username (Optional)" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="mobile_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password (Optional)" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_summary"
        android:summary="only cloud.pro"
        android:title="ioBroker.cloud">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pro_cloud_enabled"
            android:title="Use ioBroker.pro" />
        <EditTextPreference
            android:editable="true"
            android:inputType="textEmailAddress"
            android:key="pro_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="pro_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_summary"
        android:summary="app account needed"
        android:title="ioBroker.iogo">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="firebase_enabled"
            android:title="Use firebase" />
    </PreferenceCategory>
</PreferenceScreen>