<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Expert">
        <SwitchPreference
            android:key="logging_enabled"
            android:selectAllOnFocus="true"
            android:title="Logging">
        </SwitchPreference>
        <ListPreference
            android:key="logging_level"
            android:title="Logging level"
            android:defaultValue="6"
            android:entries="@array/logging_level"
            android:entryValues="@array/logging_levelValues"
            />
    </PreferenceCategory>
</PreferenceScreen>