<?xml version="1.0" encoding="utf-8"?>

<de.nisnagel.iogo.ui.helper.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/star"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:text="Star"/>

            <ImageButton
                android:id="@+id/hide_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/eye_off"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:text="Hide"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="2dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/color"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:layout_marginTop="18dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</de.nisnagel.iogo.ui.helper.SwipeRevealLayout>