<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="1dp"
    android:elevation="1dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="St"
        android:textAlignment="center"
        android:textColor="#616161"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/topMarker"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:paddingTop="11dp"
        android:textSize="1dp" />

    <TextView
        android:id="@+id/bottomMarker"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="72dp"
        android:gravity="center"
        android:padding="0dp"
        android:textSize="1dp" />

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/topMarker"
        android:ellipsize="end"
        android:layout_marginLeft="72dp"
        android:maxLines="1"
        android:text="Primary text"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bottomMarker"
        android:text="Secondary text"
        android:layout_marginLeft="72dp"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="21.5°C"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dialog"
        android:text="dummy"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"/>
</RelativeLayout>